2023-08-18 07:53:30,361 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ Loading Flyway DB migrations from: classpath:org/dspace/storage/rdbms/sqlmigration/postgres, classpath:org/dspace/storage/rdbms/migration, classpath:org/dspace/storage/rdbms/xmlworkflow
2023-08-18 07:53:33,041 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2023-08-18 07:53:33,044 INFO  unknown unknown org.flywaydb.core.internal.database.base.BaseDatabaseType @ Database: jdbc:postgresql://localhost:5432/dspace (PostgreSQL 15.4)
2023-08-18 07:53:33,110 WARN  unknown unknown org.flywaydb.core.internal.database.base.Database @ Flyway upgrade recommended: PostgreSQL 15.4 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 14.
2023-08-18 07:53:33,810 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2023-08-18 07:53:33,814 WARN  unknown unknown org.flywaydb.core.internal.database.base.Database @ Flyway upgrade recommended: PostgreSQL 15.4 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 14.
2023-08-18 07:53:33,872 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ DSpace database schema is up to date
2023-08-18 07:53:33,921 INFO  unknown unknown org.dspace.event.EventServiceImpl @ EventService dispatcher pool initialized
2023-08-18 07:53:35,880 INFO  unknown unknown org.hibernate.Version @ HHH000412: Hibernate ORM core version 5.6.15.Final
2023-08-18 07:53:44,944 INFO  unknown unknown org.hibernate.annotations.common.Version @ HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-08-18 07:53:46,121 INFO  unknown unknown org.hibernate.dialect.Dialect @ HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2023-08-18 07:53:48,911 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Collection]. Please see the Hibernate documentation for proper usage.
2023-08-18 07:53:48,919 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Community]. Please see the Hibernate documentation for proper usage.
2023-08-18 07:53:48,975 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Site]. Please see the Hibernate documentation for proper usage.
2023-08-18 07:53:48,981 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.EPerson]. Please see the Hibernate documentation for proper usage.
2023-08-18 07:53:48,995 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.Group]. Please see the Hibernate documentation for proper usage.
2023-08-18 07:53:49,857 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from C:/dspace/config/hibernate-ehcache-config.xml.
2023-08-18 07:53:50,179 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' created in Eh107InternalCacheManager.
2023-08-18 07:53:50,183 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' created in Eh107InternalCacheManager.
2023-08-18 07:53:50,186 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' created in Eh107InternalCacheManager.
2023-08-18 07:53:50,188 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' created in Eh107InternalCacheManager.
2023-08-18 07:53:50,191 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' created in Eh107InternalCacheManager.
2023-08-18 07:53:50,194 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' created in Eh107InternalCacheManager.
2023-08-18 07:53:50,196 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' created in Eh107InternalCacheManager.
2023-08-18 07:53:50,197 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' created in Eh107InternalCacheManager.
2023-08-18 07:53:50,199 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' created in Eh107InternalCacheManager.
2023-08-18 07:53:50,218 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataSchema
2023-08-18 07:53:50,221 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Community
2023-08-18 07:53:50,222 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./dspace/config/hibernate-ehcache-config.xml,Cache=default-query-results-region
2023-08-18 07:53:50,222 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataField
2023-08-18 07:53:50,222 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./dspace/config/hibernate-ehcache-config.xml,Cache=default-update-timestamps-region
2023-08-18 07:53:50,223 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Collection
2023-08-18 07:53:50,223 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Site
2023-08-18 07:53:50,223 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.EPerson
2023-08-18 07:53:50,224 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.Group
2023-08-18 07:53:51,014 WARN  unknown unknown org.hibernate.orm.cache @ HHH90001006: Missing cache[org.dspace.alerts.SystemWideAlert] was created on-the-fly. The created cache will use a provider-specific default configuration: make sure you defined one. You can disable this warning by setting 'hibernate.javax.cache.missing_cache_strategy' to 'create'.
2023-08-18 07:53:51,043 INFO  unknown unknown org.ehcache.jsr107.ConfigurationMerger @ Configuration of cache org.dspace.alerts.SystemWideAlert will be supplemented by template default
2023-08-18 07:53:51,043 INFO  unknown unknown org.ehcache.jsr107.ConfigurationMerger @ Cache org.dspace.alerts.SystemWideAlert will use expiry configuration from template default
2023-08-18 07:53:51,072 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.alerts.SystemWideAlert' created in Eh107InternalCacheManager.
2023-08-18 07:54:01,607 WARN  unknown unknown org.springframework.security.config.annotation.web.builders.WebSecurity @ You are asking Spring Security to ignore Ant [pattern='/api/authn/login', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-08-18 07:54:01,610 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will not secure Ant [pattern='/api/authn/login', GET]
2023-08-18 07:54:01,611 WARN  unknown unknown org.springframework.security.config.annotation.web.builders.WebSecurity @ You are asking Spring Security to ignore Ant [pattern='/api/authn/login', PUT]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-08-18 07:54:01,611 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will not secure Ant [pattern='/api/authn/login', PUT]
2023-08-18 07:54:01,611 WARN  unknown unknown org.springframework.security.config.annotation.web.builders.WebSecurity @ You are asking Spring Security to ignore Ant [pattern='/api/authn/login', PATCH]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-08-18 07:54:01,611 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will not secure Ant [pattern='/api/authn/login', PATCH]
2023-08-18 07:54:01,612 WARN  unknown unknown org.springframework.security.config.annotation.web.builders.WebSecurity @ You are asking Spring Security to ignore Ant [pattern='/api/authn/login', DELETE]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-08-18 07:54:01,612 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will not secure Ant [pattern='/api/authn/login', DELETE]
2023-08-18 07:54:02,774 INFO  unknown unknown org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping @ Adding welcome page: ServletContext resource [/index.html]
2023-08-18 07:54:11,053 INFO  unknown unknown org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver @ Exposing 2 endpoint(s) beneath base path '/actuator'
2023-08-18 07:54:11,419 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will secure Or [Ant [pattern='/api/**'], Ant [pattern='/iiif/**'], Ant [pattern='/actuator/**'], Ant [pattern='/signposting/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@67ec2bca, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@17eaf42d, org.springframework.security.web.context.SecurityContextPersistenceFilter@37c2a785, org.springframework.security.web.header.HeaderWriterFilter@6caa9016, org.springframework.web.filter.CorsFilter@62263936, org.springframework.security.web.csrf.CsrfFilter@67b05028, org.dspace.app.rest.security.StatelessAuthenticationFilter@af3e859, org.dspace.app.rest.security.StatelessLoginFilter@c4720b6, org.dspace.app.rest.security.ShibbolethLoginFilter@4c4cf68f, org.dspace.app.rest.security.OrcidLoginFilter@1f7099b9, org.dspace.app.rest.security.OidcLoginFilter@a541b2e, org.springframework.security.web.authentication.logout.LogoutFilter@5caa69c4, org.dspace.app.rest.security.AnonymousAdditionalAuthorizationFilter@3f23c842, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2052bb9a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3d6f1090, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@14f0b9a7, org.springframework.security.web.session.SessionManagementFilter@64cbdca2, org.springframework.security.web.access.ExceptionTranslationFilter@ace4ddc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@57a84cca]
2023-08-18 07:54:11,798 WARN  unknown unknown org.dspace.app.rest.converter.ConverterService @ Skipping registration of resource class org.dspace.app.rest.model.hateoas.DSpaceResource; rest class not found: org.dspace.app.rest.model.DSpaceRest
2023-08-18 07:54:11,809 WARN  unknown unknown org.dspace.app.rest.converter.ConverterService @ Skipping registration of resource class org.dspace.app.rest.model.hateoas.FacetsResource; rest class not found: org.dspace.app.rest.model.FacetsRest
2023-08-18 07:54:11,894 WARN  unknown unknown org.dspace.app.rest.converter.ConverterService @ Skipping registration of resource class org.dspace.app.rest.model.hateoas.SearchFacetValueResource; compatible constructor not found
2023-08-18 07:54:11,901 WARN  unknown unknown org.dspace.app.rest.converter.ConverterService @ Skipping registration of resource class org.dspace.app.rest.model.hateoas.SearchResultsResource; compatible constructor not found
2023-08-18 07:54:12,971 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:12,972 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:13,349 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:13,351 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:13,669 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:13,670 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:14,257 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:14,257 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:15,607 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:15,607 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:16,008 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:16,008 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:16,158 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:16,158 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:16,421 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:16,422 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:16,746 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:16,747 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:16,938 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:16,938 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:17,145 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:17,145 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:18,450 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:18,450 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:18,522 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:18,523 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:18,623 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:18,623 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:18,763 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:18,763 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:18,839 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:18,840 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:18,954 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:18,954 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:19,301 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:19,301 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:19,384 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:19,385 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:19,443 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:19,444 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:19,538 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:19,539 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:19,656 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:19,656 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:19,700 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:19,700 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,002 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,002 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,040 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,040 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,082 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,082 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,174 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,174 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,246 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,246 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,305 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,305 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,356 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,356 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,440 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,440 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,494 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,494 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,543 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,543 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,592 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,592 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,654 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,654 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,704 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,704 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,775 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,776 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,855 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,856 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,904 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,904 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,962 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:20,963 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,056 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,056 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,127 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,127 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,242 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,242 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,292 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,292 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,323 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,323 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,368 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,368 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,412 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,412 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,460 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,460 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,498 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:21,499 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-08-18 07:54:29,549 INFO  unknown unknown org.jtwig.spring.boot.JtwigAutoConfiguration @ Jtwig View Resolver configurer provided, applying custom configuration
2023-08-18 07:54:29,549 INFO  unknown unknown org.jtwig.spring.boot.JtwigAutoConfiguration @ Jtwig View Resolver bean added to the context
2023-08-18 07:54:34,570 INFO  unknown unknown org.dspace.app.rest.Application @ Started Application in 232191.73 seconds (JVM running for 232249.477)
2023-08-18 07:54:40,925 INFO  unknown unknown org.springframework.web.servlet.DispatcherServlet @ Initializing Servlet 'dispatcherServlet'
2023-08-18 07:54:40,937 INFO  unknown unknown org.springframework.web.servlet.DispatcherServlet @ Completed initialization in 12 ms
2023-08-18 07:54:41,119 INFO  unknown 60f45563-a346-4a4b-8e29-fbf97db6ac0b org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from /
2023-08-18 07:54:41,119 INFO  unknown 25b82af1-57ed-4c78-ae8e-9fecfe2bcd8e org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from /
2023-08-18 07:54:45,675 INFO  20954b47-b078-4073-9b55-daddfda1b168 572b7c8f-72f7-471c-b40f-02108bf16b3a org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authn/status] originated from /
2023-08-18 07:54:46,077 INFO  20954b47-b078-4073-9b55-daddfda1b168 d48e27bb-2cd6-4ad0-830d-1d9a73cc0603 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from /
2023-08-18 07:54:46,332 INFO  20954b47-b078-4073-9b55-daddfda1b168 870ec1f4-887b-46e9-9c1d-0e01479de1e2 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/core/sites] originated from /
2023-08-18 07:54:46,570 INFO  unknown unknown org.dspace.service.impl.ClientInfoServiceImpl @ Proxies (useProxies) enabled? true
2023-08-18 07:54:46,615 WARN  unknown unknown org.dspace.app.rest.security.jwt.JWTTokenHandler @ 127.0.0.1 tried to use an expired or non-valid token
2023-08-18 07:54:46,618 INFO  20954b47-b078-4073-9b55-daddfda1b168 88161c98-29d2-4507-bc2b-e206265c070b org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authn/status] originated from /
2023-08-18 07:54:46,657 INFO  20954b47-b078-4073-9b55-daddfda1b168 6c008344-8a19-4940-b400-1d7c3009975f org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from /
2023-08-18 07:54:46,701 INFO  20954b47-b078-4073-9b55-daddfda1b168 ef17fdee-dcde-4a99-8476-2c9259389519 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/core/sites] originated from /
2023-08-18 07:54:47,199 INFO  20954b47-b078-4073-9b55-daddfda1b168 a0ff0f37-fab3-425f-a55b-67ea0f4bb377 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:54:47,219 INFO  20954b47-b078-4073-9b55-daddfda1b168 1a863c64-7eef-4ba2-9c8a-812895aded19 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:54:47,335 INFO  20954b47-b078-4073-9b55-daddfda1b168 b0583890-5997-4e7d-be2c-f50e8a30cf18 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from /
2023-08-18 07:54:47,349 INFO  20954b47-b078-4073-9b55-daddfda1b168 ac2162a8-246e-4cb4-8209-2d10650c9674 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from /
2023-08-18 07:54:47,430 INFO  20954b47-b078-4073-9b55-daddfda1b168 97927d1f-58ec-4607-a48f-96b61122488b org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from /
2023-08-18 07:54:47,438 INFO  20954b47-b078-4073-9b55-daddfda1b168 03e64416-57ad-4abb-9047-3c5c3675e393 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from /
2023-08-18 07:54:48,029 INFO  20954b47-b078-4073-9b55-daddfda1b168 7b43385d-0b41-4e92-95dc-6e8252f787a7 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/discover/browses] originated from /
2023-08-18 07:54:48,087 INFO  20954b47-b078-4073-9b55-daddfda1b168 2b04d9f1-ef7f-471d-923f-3d5207b7d9c5 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/system/systemwidealerts/search/active] originated from /login
2023-08-18 07:54:48,138 INFO  20954b47-b078-4073-9b55-daddfda1b168 7b43385d-0b41-4e92-95dc-6e8252f787a7 org.dspace.content.authority.DSpaceControlledVocabulary @ Got plugin names = [nsi, srsc]
2023-08-18 07:54:48,598 INFO  20954b47-b078-4073-9b55-daddfda1b168 e280dffb-309a-4ae8-b6ec-6230ae3f299c org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/system/systemwidealerts/search/active] originated from /login
2023-08-18 07:54:48,844 INFO  20954b47-b078-4073-9b55-daddfda1b168 8c7560e7-cc32-4e5a-a137-5107e81f833b org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:54:48,856 INFO  20954b47-b078-4073-9b55-daddfda1b168 1c8b32db-1d7e-453d-b645-2d544f23a3aa org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:54:48,857 INFO  20954b47-b078-4073-9b55-daddfda1b168 1a045c15-b7a0-4886-b6ff-fc06e7a3fff5 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:54:48,858 INFO  20954b47-b078-4073-9b55-daddfda1b168 97f459ed-a3a6-4874-8f7f-31a545f7a524 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/system/scripts/metadata-import] originated from /
2023-08-18 07:54:48,859 INFO  20954b47-b078-4073-9b55-daddfda1b168 bf3cc5d4-1693-4327-b16c-6ecfabb10405 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:54:48,860 INFO  20954b47-b078-4073-9b55-daddfda1b168 bbb8b862-272c-454a-a797-e37a8fcfa7ed org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:54:48,870 INFO  20954b47-b078-4073-9b55-daddfda1b168 ab8bb36f-0bcf-41e2-b367-c5424ae3795a org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/system/scripts/metadata-export] originated from /
2023-08-18 07:54:48,871 INFO  20954b47-b078-4073-9b55-daddfda1b168 abf3af67-6bde-4c50-bb9e-64395610ab61 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /login
2023-08-18 07:54:48,873 INFO  20954b47-b078-4073-9b55-daddfda1b168 52bf2ec3-3b55-42bf-8f87-fea8bcf80ae5 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:54:48,873 INFO  20954b47-b078-4073-9b55-daddfda1b168 c4a0b810-0837-4a86-8bfc-3ee014017f41 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:54:48,870 INFO  20954b47-b078-4073-9b55-daddfda1b168 bdf84a33-2342-48a1-be48-74383be603f0 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/system/scripts/metadata-import] originated from /
2023-08-18 07:54:48,882 INFO  20954b47-b078-4073-9b55-daddfda1b168 3d705a17-97ba-452a-a73e-1d9839c90bf4 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/discover/browses] originated from /
2023-08-18 07:54:48,882 INFO  20954b47-b078-4073-9b55-daddfda1b168 b8592b42-ca4a-4cbb-b46a-cbfe83ed4b46 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/system/scripts/metadata-export] originated from /
2023-08-18 07:54:48,900 INFO  20954b47-b078-4073-9b55-daddfda1b168 e68968f9-df58-4c09-ab91-419d1f5cce55 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /login
2023-08-18 07:54:48,912 INFO  20954b47-b078-4073-9b55-daddfda1b168 977dabcb-45d7-4662-a28b-30eb90d8b8f4 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:54:48,917 INFO  20954b47-b078-4073-9b55-daddfda1b168 e15ed92f-e3e0-4db0-b05c-c9674e1c3e0e org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:54:48,920 INFO  20954b47-b078-4073-9b55-daddfda1b168 d125830b-f3f6-403e-8bf8-6feeec7d9df3 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /login
2023-08-18 07:54:48,935 INFO  20954b47-b078-4073-9b55-daddfda1b168 e3246f9b-9d42-473d-8957-489b5ce23f7d org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /login
2023-08-18 07:54:48,938 INFO  20954b47-b078-4073-9b55-daddfda1b168 99ab15b1-5266-4abd-b4cc-d281a46c67d7 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:54:48,966 WARN  20954b47-b078-4073-9b55-daddfda1b168 bdf84a33-2342-48a1-be48-74383be603f0 org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Access is denied at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
2023-08-18 07:54:48,974 WARN  20954b47-b078-4073-9b55-daddfda1b168 97f459ed-a3a6-4874-8f7f-31a545f7a524 org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Access is denied at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
2023-08-18 07:54:48,973 WARN  20954b47-b078-4073-9b55-daddfda1b168 ab8bb36f-0bcf-41e2-b367-c5424ae3795a org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Access is denied at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
2023-08-18 07:54:48,980 WARN  20954b47-b078-4073-9b55-daddfda1b168 b8592b42-ca4a-4cbb-b46a-cbfe83ed4b46 org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Access is denied at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
2023-08-18 07:55:00,767 INFO  20954b47-b078-4073-9b55-daddfda1b168 b6455c0b-22c5-4fa8-90f6-63402d3a78f2 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authn/status] originated from /
2023-08-18 07:55:00,768 INFO  20954b47-b078-4073-9b55-daddfda1b168 b85b779e-6bd2-4a84-80f8-20cd83a738ea org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/config/properties/google.analytics.key] originated from /
2023-08-18 07:55:00,794 WARN  20954b47-b078-4073-9b55-daddfda1b168 b85b779e-6bd2-4a84-80f8-20cd83a738ea org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ An exception has occurred (status:404 exception: No such configuration property: google.analytics.key at: org.dspace.app.rest.repository.ConfigurationRestRepository.findOne(ConfigurationRestRepository.java:58))
2023-08-18 07:55:00,848 INFO  20954b47-b078-4073-9b55-daddfda1b168 d507c493-e22f-418f-87fa-bba5585fa7ec org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from /
2023-08-18 07:55:00,850 INFO  20954b47-b078-4073-9b55-daddfda1b168 668f03ad-ab39-4b46-8cf9-9c9e01da4d61 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/config/properties/registration.verification.enabled] originated from /
2023-08-18 07:55:00,886 INFO  20954b47-b078-4073-9b55-daddfda1b168 eb055b8a-ef17-44e5-9842-3623ebc908dc org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from /
2023-08-18 07:55:01,120 INFO  20954b47-b078-4073-9b55-daddfda1b168 94da5068-4f12-45d9-ad13-87556491b026 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:55:01,133 INFO  20954b47-b078-4073-9b55-daddfda1b168 368d0d41-a5ef-4931-b108-4d86df80b4a4 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:55:01,162 INFO  20954b47-b078-4073-9b55-daddfda1b168 a160a6b1-7cc9-4dc9-9cba-a9071b983d61 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:55:01,183 INFO  20954b47-b078-4073-9b55-daddfda1b168 c5f75455-dd4e-4ad7-8b28-457f1982cf17 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:55:01,227 INFO  20954b47-b078-4073-9b55-daddfda1b168 6dd18d83-6af4-4253-9b8a-b2043895b759 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:55:01,361 INFO  20954b47-b078-4073-9b55-daddfda1b168 aa39047e-8f1c-4839-9140-23ae63e54fbf org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /
2023-08-18 07:55:01,583 INFO  20954b47-b078-4073-9b55-daddfda1b168 621c11e4-b9c9-4280-8388-156aa7d665d4 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /login
2023-08-18 07:55:01,850 INFO  20954b47-b078-4073-9b55-daddfda1b168 8bfe6c63-4b2c-4598-bfbd-5be1e3f67335 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/authorizations/search/object] originated from /login
2023-08-18 20:16:32,039 INFO  unknown a1162bd6-59af-4e18-9d3a-dd095034e140 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/webjars/jquery/dist/jquery.min.js] originated from http://localhost:8080/server/
2023-08-18 20:16:32,039 INFO  unknown b2b8ee98-2708-4636-a5b6-9742cdb8ac2f org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/webjars/urijs/src/URI.min.js] originated from http://localhost:8080/server/
2023-08-18 20:16:32,039 INFO  unknown a2f57c37-bd94-40e2-a9eb-e8a525abc764 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/js/hal/http/client.js] originated from http://localhost:8080/server/
2023-08-18 20:16:32,039 INFO  unknown f704ed06-dd3e-469b-84d8-4ad7425e4106 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/webjars/bootstrap/dist/css/bootstrap.min.css] originated from http://localhost:8080/server/
2023-08-18 20:16:32,039 INFO  unknown af732cf0-29c3-4268-84b1-3a6ad20983d7 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/styles.css] originated from http://localhost:8080/server/
2023-08-18 20:16:32,039 INFO  unknown 40b7246c-08b6-444f-917e-aec602286f81 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/vendor/js/uritemplates.js] originated from http://localhost:8080/server/
